<Project ProjectFileVersion="4" UseRelativePaths="True" CheckVersionsWhileResolvingAssemblies="True" DisabledFromMSBuild="False" ID="{241880a5-9dc9-4b3e-b397-2397112e0922}">
  <SearchDirectories />
  <OutputSettings OutputPath=".\CryptoObfuscator_Output" MainAssemblyPath="Ronin" RunAssemblyPath="Ronin" SNPath="C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\sn.exe" SignToolPath="" LicensingDLLPath="" OverwriteInputFiles="False" BuildID="" MapFilesLocation="" FullParamNamesInMappingFile="False">
    <AdditionalAssemblies>
      <AdditionalAssembly Path="..\..\RoninLoader\Ronin.exe" Encrypt="False" Compress="True" />
    </AdditionalAssemblies>
  </OutputSettings>
  <ExceptionReporting ExceptionReportingServiceURL="" TryToContinueOnException="True" LocalReportPath=".\cryptobf_ExceptionReports" ApplicationName="" CompanyName="" ShowUI="True" EnableSaveToFileButton="True" EnableSendReportButton="True" />
  <ObfuscationSettings RenamingScheme="4" UseOverloadedFieldNames="True" UseOverloadedMethodNames="True" HonorObfuscationAttributes="True" ExcludeSerializedTypes="True" ProcessInlineStrings="True" ForceXAMLProcessingModeExclude="False" ForceRenameParams="False" SymbolPrefix="" SymbolSuffix="" FakeFields="" FakeTypes="" FakeMethods="" EncryptionActive="True" CompressionActive="True" RemoveAccessedThroughPropertyAttribute="False" UseSaltForCryptographicRenaming="False" />
  <ObfuscationRules />
  <InclusionExclusionRules>
    <Entity FullName="Ronin:Ronin.Utilities">
      <Rule Targets="4095" Exclude="True" Features="65535" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Utilities.TextBoxAppender">
      <Rule Targets="4095" Exclude="True" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Network.Cryptography.SmartGuard.SGInGameCipher">
      <Rule Targets="4095" Exclude="False" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Network.Cryptography.SmartGuard.SGKey">
      <Rule Targets="4095" Exclude="False" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Network.Cryptography.Rpg_club.RpgInGameCipher">
      <Rule Targets="4095" Exclude="False" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Network.Cryptography.Blowfish">
      <Rule Targets="4095" Exclude="False" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Network.Cryptography.IdShuffler">
      <Rule Targets="4095" Exclude="False" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Network.Cryptography.InGameObfuscator">
      <Rule Targets="4095" Exclude="False" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Network.Cryptography.LegacyInGameCipher">
      <Rule Targets="4095" Exclude="False" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Network.Client">
      <Rule Targets="4095" Exclude="False" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Network.Server">
      <Rule Targets="4095" Exclude="False" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.LoginForm">
      <Rule Targets="4095" Exclude="False" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Cryptlex.LexActivator">
      <Rule Targets="4095" Exclude="False" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Utilities.Injector">
      <Rule Targets="4095" Exclude="False" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Data.L2Bot">
      <Rule Targets="72" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Engine">
      <Rule Targets="76" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Utilities.BoolToBrushConverter">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Utilities.BoolToStringConverter">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.MainWindow">
      <Rule Targets="4095" Exclude="True" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Data.L2PlayerData">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.ConfigurationWindow">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.ViewModel">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="Ronin:Ronin.Annotations">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="Ronin:Ronin.Data.Constants">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Data.Structures.BuffSelect">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Data.Structures.UIFormElement">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Utilities.PacketBuilder">
      <Rule Targets="4095" Exclude="False" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Utilities.PacketReader">
      <Rule Targets="4095" Exclude="False" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Utilities.PortChecker">
      <Rule Targets="4095" Exclude="False" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Data.Structures.SelfHealBuffRule">
      <Rule Targets="4095" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Data.Structures.PartyHealBuffRule">
      <Rule Targets="4095" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Data.Structures.NukeRule">
      <Rule Targets="4095" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Handlers.AssistHandler">
      <Rule Targets="77" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Handlers.AttackHandler">
      <Rule Targets="2175" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Handlers.DialogHandler">
      <Rule Targets="2175" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Handlers.FollowHandler">
      <Rule Targets="77" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Handlers.LogicHandler">
      <Rule Targets="77" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Handlers.NukeHandler">
      <Rule Targets="77" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Handlers.PartyHealBuffHandler">
      <Rule Targets="77" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Handlers.SelfHealBuffHandler">
      <Rule Targets="77" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Utilities.Kernel">
      <Rule Targets="4095" Exclude="False" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Utilities.ParentProcessUtilities">
      <Rule Targets="4095" Exclude="False" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Data.Constants.H5PacketIds">
      <Rule Targets="4095" Exclude="False" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.NpcAround">
      <Rule Targets="4095" Exclude="True" Features="131071" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Handlers.PickupHandler">
      <Rule Targets="77" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Logic.Handlers.UIItemAdd">
      <Rule Targets="4095" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Data.Structures.PickupRule">
      <Rule Targets="4095" Exclude="True" Features="1" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
    <Entity FullName="[Ronin]Ronin.Utilities.Injectora">
      <Rule Targets="4095" Exclude="False" Features="130559" Enabled="True" PatternTarget="0" PatternMatchesExactTypeOnly="True" Pattern2Target="0" Pattern2MatchesExactTypeOnly="False" />
    </Entity>
  </InclusionExclusionRules>
  <Assembly Load="true" Path=".\bin\Release\Ronin.exe" XapEntryName="" KeyFilePath="" KeyFileContainsPublicKeyOnly="False" CertFilePath="" TimeStampURL="" Rfc3161TimestampURL="False" Embed="True" AddExceptionReporting="False" PfxPassword="" PfxPasswordCert="" IsWinRTAssembly="False">
    <ObfuscationSettings EncryptStrings="True" EncryptMethods="True" EncryptConstants="True" SuppressReflector="False" ReduceMetaData="True" ObfuscationDisposition="0" FlowObfuscation="3" CodeMasking="3" SuppressILDASM="True" SuppressReflection="False" CombineResources="True" EncryptResources="True" CompressResources="True" MarkAsSealed="True" EnableTamperDetection="False" EnableAntiDebugging="True" SymbolRenaming="True" HideExternalCalls="True" HideInternalCalls="True" GeneratePdbFile="True" ObfuscatePdbFileNames="False" IncludeLocalVariablesInPdbFile="False" Encrypt="True" Compress="True" MSBuild="False" ObfuscatedNamespace="A" RetainNamespace="False" ModuleInitializationMethod="" LicensingMerge="False" RemoveConstants="True" ProcessSatelliteAssemblies="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <WarningSuppressions>
    <WS ID="Ronin.MainWindow..ctor()5474" />
  </WarningSuppressions>
  <Warnings SaveWarningsToFile="" FailOnUnsuppressedWarning="False" SaveSuppressedWarnings="True" SaveUnsuppressedWarnings="True" />
  <Filters />
</Project>